SagdeevPractic1/SagdeevPractic1/Windows/MainWindow.xaml

<Window x:Class="SagdeevPractic1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SagdeevPractic1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF070A59"/>
                <GradientStop Color="White" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.ColumnSpan="2" Background="#FF24277E">
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Background="#FF24277E">
        </StackPanel>
        <StackPanel Grid.Row="1" Background="#FF8185E6">
            <Button Content="Данные"
                    x:Name="OpenDGBtn"
                    Click="OpenDGBtn_Click"
                    Background="{x:Null}" 
                    BorderBrush="#FF24277E"/>
            <Button x:Name="AddPcBtn"
                    Click="AddPcBtn_Click"
                    Content="Добавить компьютер"
                    Background="{x:Null}" 
                    BorderBrush="#FF24277E"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1">
            <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden">
                
            </Frame>
        </StackPanel>
    </Grid>
</Window>
